is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstProject
build_property.ProjectDir = /Users/trannhatnam/MAUIProjects/FirstProject/FirstProject/

[/Users/trannhatnam/MAUIProjects/FirstProject/FirstProject/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/trannhatnam/MAUIProjects/FirstProject/FirstProject/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstProject.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/trannhatnam/MAUIProjects/FirstProject/FirstProject/Resources/Main/MainPage/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstProject.Resources.Main.MainPage.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Main/MainPage/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Main/MainPage/MainPage.xaml

[/Users/trannhatnam/MAUIProjects/FirstProject/FirstProject/Resources/Main/SecondPage/SecondPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstProject.Resources.Main.SecondPage.SecondPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Main/SecondPage/SecondPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Main/SecondPage/SecondPage.xaml

[/Users/trannhatnam/MAUIProjects/FirstProject/FirstProject/Resources/Main/ThirdPage/ThirdPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstProject.Resources.Main.ThirdPage.ThirdPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Main/ThirdPage/ThirdPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Main/ThirdPage/ThirdPage.xaml

[/Users/trannhatnam/MAUIProjects/FirstProject/FirstProject/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstProject.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/trannhatnam/MAUIProjects/FirstProject/FirstProject/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstProject.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
